# README #

Just Compile, run, enter an amount and some coins =]

### What is this repository for? ###

* Method to calculate Coin Change with Dynamic Programming
* Version 0.1

### How do I get set up? ###

* Just Java